html {
    scroll-behavior: smooth;
  }
.header {
    margin: 0px;
    padding: 30px;
    border-radius: 0px 0px 20px 20px;
    box-shadow: 0px 10px 20px 1px rgba(0, 0, 0, 0.4);

    max-width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    background-color: rgb(0, 0, 0);
    background-size: auto;
    align-content: center;

}
.header h1{
    margin-bottom:5px;
    margin-top: 5px;
}
.header h2{
    margin-top:5px;
    margin-bottom: 5px;
}
#header_text{
    font-family: Gruppo;
    position: relative;
    max-width: fit-content;
    margin-inline: auto;
    padding: 5px;
    background: linear-gradient(125deg, rgba(255,255,255,0.15), rgba(255,255,255,0.05));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px rgb(255, 255, 255);
    box-shadow: 0 8px 32px 0 rgba(0,0,0,0.37);
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
}
i{
    color: rgba(0, 0, 0, 0.73);
    animation-duration: 1s;
    padding: 0 5px;
    user-select: none;
    cursor: default;
}
i:hover{
    transition: 0s;
    color: green;
    text-shadow: 0 0 120px green;
}
.grid_row{
    position: relative;
    left: 0%;
    top: 50%;
    width: 100%;
    height: 25px;
    display: flex;
    padding: 10px 0;
    white-space: nowrap;
    font-size: 32px;
    transform: rotate(-30deg);
    overflow: hidden;
}
.grid_row div{
    animation: grid_row_animate1 80s linear infinite;
    animation-delay: -80s;
}
.grid_row div:nth-child(2)
{
    animation: grid_row_animate2 80s linear infinite;
    animation-delay: -40s;
}
.grid_row:nth-child(even) div{
    animation: grid_row_animate3 80s linear infinite;
    animation-delay: -80s;
}
.grid_row:nth-child(even) div:nth-child(2)
{
    animation: grid_row_animate4 80s linear infinite;
    animation-delay: -40s;
}
#nav {
    font-family: Gruppo;
    overflow:auto;
    background-color: #00000000;
    margin: 1px 10px 10px 10px;
    padding: 0px 10px 10px 10px;
    justify-content: center;
}
#nav ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0px 10px 10px 10px;
    align-items: center;
    border-color: #111;
    border-width: 2px;    
}
#nav ul li{
    flex: 1;
    text-align: center;
    margin: 0 1px;
    padding: 10px 10px 0px 10px;
    border-radius: 5px 5px 30px 30px;
    height: 30px;
    border: 3px solid #202020e4;
    background-color: #202020e4;
    font-size: large;
    transition: 1s;
}
#nav ul li:hover{
    flex: 1;
    text-align: center;
    margin: 0 20px;
    padding: 10px 10px 0px 10px;
    border-radius: 30px 30px ;
    height: 30px;
    border: 3px solid #AC92A6;
    background-color: #AC92A6;
    font-size: x-large;
    transition: 0.3s;
}
#nav ul li a{
    display: block;
    color: #ffffff;
    width: 100%;
    height: 100%;
    padding: auto;
    text-align: center;
    text-decoration: none;
    text-align: center;
}
#nav ul li a strong{
    width: 50%;
    margin: auto;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(-45deg, #FEFFEA, #DDE7C7, #C9D7F8, #F3E9D2);
    background-size: 400% 400%;
    animation: grad_animate 15s ease infinite;
}
.rel_course span{
    border: 2px;
    background: linear-gradient(#AC92A6, #FF6B6B);
    padding: 4px;
    border-radius: 5px;
    font-weight: bold;
}

::-webkit-scrollbar{
    width: 12px;
}
::-webkit-scrollbar-thumb{
    background-color: rgb(252, 113, 113);
    border-radius: 6px;
}
::-webkit-scrollbar-thumb:hover{
    border-radius: 6px;
}
::-webkit-scrollbar-track{
    background: radial-gradient(rgb(116, 211, 255), white);
}
.left {
    width: 30%;
    margin: 10px;
    padding: 10px;
    background: linear-gradient(black, rgba(0, 0, 0, 0));
    border-radius: 20px 20px 0px 0px;
}
.left img {
    display: block;
    margin: 0px auto;
    margin-bottom: 20px;
    max-width: 100%;
    border-radius: 10px;
}
.left .skill{
    margin: 20px;
    color: white;
    font-size: 24px;
    line-height: 30px;
}
.left .skill span{
    color: black;
    border: 2px;
    background: linear-gradient(#AC92A6, #FF6B6B);
    padding: 4px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
}
.right {
    width: 70%;
    margin: 10px;
    padding: 10px;
}
.right h2{
    font-family: Gruppo;
    font-weight: bold;
}
.project {
    margin: 10px;
    padding: 10px;
}
.project h2{
    font-family: Gruppo;
    font-weight: bold;
    text-align: center;
}
.block{
    background: linear-gradient(125deg, rgba(255,255,255,0.1), rgba(255,255,255,0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px rgba(255,255,255,0.18);
    box-shadow: 0 8px 32px 0 rgba(0,0,0,0.37);
    display: flex;
    align-items: flex-start;
    padding: 20px;
    margin: 20px;
}
.text-block ul li{
    padding: 2px;
}
.text-block {
    flex: 1;
    padding-right: 20px;
}
.image-block {
    flex: 0 0 150px;
}
.image-block img {
    max-width: 100%;
    height: auto;
}
.container {
    overflow:auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
}
#contact {
    position: absolute;
    color: greenyellow;
    text-align: left;
    margin-left: 30px;
}
.contact-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    margin-left: 20px;
}
.contact-buttons a {
    display: inline-block;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s, opacity 0.3s;
    opacity: 1;
}
.contact-buttons a img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.contact-buttons a:hover img {
    opacity: 1;
}
.contact-buttons:hover a:not(:hover) {
    opacity: 0.5;
}
#contact h2 {
    font-family: Gruppo;
    font-size: 48px;
}
#particles-js
{
    width: 100%;
    height: 350px;
    border-radius: 20px 20px 0px 0px;
    background: linear-gradient(grey, black);
    box-shadow: 0px -10px 20px 1px rgba(0, 0, 0, 0.4);
}
.bubble_container
{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    overflow: hidden;
    /* flex: 1; */
}
.bubbles
{
    position: absolute;
    width: 100%;
    display: flex;
}
.bubbles span{
    position: relative;
    width: 30px;
    height: 30px;
    background-color: #4fc2dc;
    margin: 0 4px;
    border-radius: 50%;
    box-shadow: 0 0 0 10px #4fc3dc44,
     0 0 50px #4fc3dc,
     0 0 100px #4fc3dc;
     animation: bubble_scale_animate 15s linear infinite;
     animation-duration: calc(300s / var(--i));
}
.bubbles span:nth-child(even)
{
    background: #ff2d76;
    box-shadow: 0 0 0 10px #ff2d7544, 0 0 50px #ff2d75, 0 0 100px #ff2d75;
}
@keyframes bubble_scale_animate
{
    0%
    {
        transform: translateY(100px) scale(0);
    }
    100%
    {
        transform: translateY(-35vh) scale(1);
    }
}
@keyframes grad_animate{
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }
}
@keyframes grid_row_animate1{
    0%
    {
        transform: translateX(100%);
    }
    100%{
        transform: translateX(-100%);
    }
}
@keyframes grid_row_animate2{
    0%
    {
        transform: translateX(0%);
    }
    100%{
        transform: translateX(-200%);
    }
}
@keyframes grid_row_animate3{
    0%
    {
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(100%);
    }
}
@keyframes grid_row_animate4{
    0%
    {
        transform: translateX(-200%);
    }
    100%{
        transform: translateX(0%);
    }
}

.carousel-container {
    overflow: hidden;
    width: 100%;
    position: relative;
}

.carousel {
    display: flex;
    width: 30%;
    animation: scroll 120s linear infinite;
}

.carousel-item {
    min-width: 100%;
    box-sizing: border-box;
    padding: 10px;
}

@keyframes scroll {
    0% { transform: translateX(0); }
    100% { transform: translateX(-400%); }
}

.carousel.paused {
    animation-play-state: paused;
}


@-webkit-keyframes blink {
    20%,
    24%,
    55% {
      color: #111;
      text-shadow: none;
    }
  
    0%,
    19%,
    21%,
    23%,
    25%,
    54%,
    56%,
    100% {
  /*     color: #fccaff;
      text-shadow: 0 0 5px #f562ff, 0 0 15px #f562ff, 0 0 25px #f562ff,
        0 0 20px #f562ff, 0 0 30px #890092, 0 0 80px #890092, 0 0 80px #890092; */
    text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
      color: #fff6a9;
    }
  }
  
  @keyframes blink {
    20%,
    24%,
    55% {
      color: #111;
      text-shadow: none;
    }
  
    0%,
    19%,
    21%,
    23%,
    25%,
    54%,
    56%,
    100% {
  /*     color: #fccaff;
      text-shadow: 0 0 5px #f562ff, 0 0 15px #f562ff, 0 0 25px #f562ff,
        0 0 20px #f562ff, 0 0 30px #890092, 0 0 80px #890092, 0 0 80px #890092; */
    text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
      color: #fff6a9;
    }
  }


  /********************************************************************************************************************************************/

  article {
    --img-scale: 1.001;
    --title-color: black;
    --link-icon-translate: -20px;
    --link-icon-opacity: 0;
    position: relative;
    border-radius: 20px;
    box-shadow: none;
    background: #ca9b6642;
    transform-origin: center;
    transition: all 0.3s ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.6) 0px 1px 4px 0px, rgba(0, 0, 0, 0.01) 0px 0px 0px 1px;
    overflow: hidden;
  }
  
  article a::after {
    position: absolute;
    inset-block: 0;
    inset-inline: 0;
    cursor: pointer;
    content: "";
  }
  
  /* basic article elements styling */
  article h2 {
    margin: 0 0 20px 0;
    font-family: "Bebas Neue", cursive;
    font-size: 1.9rem;
    letter-spacing: 0.06em;
    color: var(--title-color);
    transition: color 0.3s ease-out;
  }
  
  figure {
    margin: 0;
    padding: 0;
    aspect-ratio: 16 / 9;
    overflow: hidden;
  }
  
  article img {
    max-width: 100%;
    transform-origin: center;
    transform: scale(var(--img-scale));
    transition: transform 0.3s ease-in-out;
  }
  
  .article-body {
    padding: 20px;
  }
  
  article a {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #28666e;
  }
  
  article a:focus {
    outline: 1px dotted #28666e;
  }
  
  article a .icon {
    min-width: 20px;
    width: 25px;
    height: 25px;
    margin-left: 5px;
    transform: translateX(var(--link-icon-translate));
    opacity: var(--link-icon-opacity);
    transition: all 0.1s;
  }
  
  /* using the has() relational pseudo selector to update our custom properties */
  article:has(:hover, :focus) {
    --img-scale: 1.1;
    --title-color: #28666e;
    --link-icon-translate: 0;
    --link-icon-opacity: 1;
    box-shadow: rgba(0, 0, 0, 0.6) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  }
  
  
  /************************ 
  Generic layout (demo looks)
  **************************/
  
  .articles {
    display: grid;
    /* max-width: 1200px; */
    margin-inline: auto;
    padding-inline: 24px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
  }
  
  @media screen and (max-width: 960px) {
    article {
      container: card/inline-size;
    }
    .article-body p {
      display: none;
    }
  }
  
  @container card (min-width: 700px) {
    .article-wrapper {
      display: grid;
      grid-template-columns: 100px 1fr;
      gap: 16px;
    }
    .article-body {
      padding-left: 0;
    }
    figure {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    figure img {
      height: 100%;
      aspect-ratio: 1;
      object-fit: cover;
    }
  }
  
  .sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0); 
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap; 
    width: 1px;
  }